/* T-Solutions Styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800&display=swap");

@layer base {
  :root {
    --background: 120 8% 97%;
    --foreground: 150 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 150 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 150 20% 10%;

    --primary: 150 20% 10%;
    --primary-foreground: 120 8% 97%;

    --secondary: 120 12% 92%;
    --secondary-foreground: 150 20% 10%;

    --muted: 120 8% 94%;
    --muted-foreground: 150 8% 45%;

    --accent: 110 22% 62%;
    --accent-foreground: 150 20% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 120 8% 90%;
    --input: 120 8% 90%;
    --ring: 107 24% 71%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 150 20% 10%;
    --sidebar-primary: 150 20% 10%;
    --sidebar-primary-foreground: 120 8% 97%;
    --sidebar-accent: 120 12% 92%;
    --sidebar-accent-foreground: 150 20% 10%;
    --sidebar-border: 120 8% 90%;
    --sidebar-ring: 107 24% 71%;
  }

  .dark {
    --background: 150 20% 4%;
    --foreground: 120 8% 92%;

    --card: 150 18% 7%;
    --card-foreground: 120 8% 92%;

    --popover: 150 18% 7%;
    --popover-foreground: 120 8% 92%;

    --primary: 107 24% 71%;
    --primary-foreground: 150 20% 4%;

    --secondary: 150 15% 12%;
    --secondary-foreground: 120 8% 92%;

    --muted: 150 12% 12%;
    --muted-foreground: 120 5% 55%;

    --accent: 107 24% 71%;
    --accent-foreground: 150 20% 4%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;

    --border: 150 12% 14%;
    --input: 150 12% 14%;
    --ring: 107 24% 71%;

    --sidebar-background: 150 18% 6%;
    --sidebar-foreground: 120 8% 92%;
    --sidebar-primary: 107 24% 71%;
    --sidebar-primary-foreground: 150 20% 4%;
    --sidebar-accent: 150 12% 12%;
    --sidebar-accent-foreground: 120 8% 92%;
    --sidebar-border: 150 12% 14%;
    --sidebar-ring: 107 24% 71%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display", serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-accent via-accent/80 to-accent;
  }

  .glass {
    @apply bg-background/60 backdrop-blur-xl border border-border/50;
  }

  .glass-card {
    @apply bg-card/50 backdrop-blur-sm border border-border/30 shadow-sm hover:shadow-xl hover:border-accent/20 transition-all duration-500;
  }

  .section-padding {
    @apply py-24 lg:py-32;
  }

  .hover-lift {
    @apply transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl;
  }
}
